absl-py==0.14.0
aiohttp==3.7.4.post0
albumentations==1.0.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1613247269562/work
chardet==4.0.0
charset-normalizer==2.0.6
colorama==0.4.4
cycler==0.10.0
Cython==0.29.26
dataclasses==0.8
decorator==4.4.2
fire==0.4.0
flatbuffers==2.0
fsspec==2021.9.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.2
idna-ssl==1.1.0
imageio==2.9.0
importlib-metadata==4.8.1
ipdb==0.13.9
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
jsonpatch==1.32
jsonpointer==2.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.0.4
mkl-service==2.3.0
multidict==5.1.0
natsort==7.1.1
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
onnx==1.10.1
onnxruntime==1.8.1
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
packaging==21.0
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1617386325740/work
prompt-toolkit==3.0.24
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyDeprecate==0.3.1
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.4.8
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scipy==1.5.4
seaborn==0.11.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
tifffile==2020.9.3
toml==0.10.2
torch==1.9.1
torchfile==0.1.0
torchmetrics==0.5.1
torchsummary==1.5.1
torchvision==0.4.0
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.7
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.1
wincertstore==0.2
yarl==1.6.3
zipp==3.5.1
